# dynamic-agent-api

./: .gitignore  DyanmicAgentApi.sln  DynamicAgentApi.sln  README.md  app.http
DyanmicAgentApi/: DyanmicAgentApi.csproj  Program.cs
DyanmicAgentApi/Controllers/: InvokeController.cs
DyanmicAgentApi/Properties/: launchSettings.json
DyanmicAgentApi/Views/Invoke/: Index.cshtml
DyanmicAgentApi/wwwroot/assets/css/: animate.css  off-canvas.css  rsmenu-main.css  uicons-regular-rounded.css
DyanmicAgentApi/wwwroot/assets/js/: contact.form.js  header-title.js  main.js  skill.bars.jquery.js  slick.min.js
DynamicAgentApi/: DyanmicAgentApi.http  DynamicAgentApi.csproj  Program.cs  log-2024091705.txt
DynamicAgentApi/Controllers/: InvokeController.cs
DynamicAgentApi/Middlewares/: LoggingMiddleware.cs
DynamicAgentApi/Views/Invoke/: Index.cshtml
DynamicAgentApi/wwwroot/: style.css
DynamicAgentApi/wwwroot/assets/css/: bootstrap.min.css  responsive.css  rs-spacing.css
DynamicAgentApi/wwwroot/assets/fonts/: flaticon.css
